{
  "name": "taskmg-worker-site",
  "version": "1.0.0",
  "private": true,
  "description": "Dependencies for running the static site on Cloudflare Worker.",
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.4",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/m-plus-2": "^5.2.8",
    "@tanstack/react-query": "^5.90.15",
    "@tiptap/extension-link": "^3.14.0",
    "@tiptap/extension-placeholder": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "chart.js": "^4.4.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-equals": "^6.0.0",
    "firebase": "^10.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.56.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest",
    "test:run": "vitest run",
    "deploy": "npm run build && wrangler deploy"
  }
}
